<!DOCTYPE html>
<head>
    <title>Halal Web</title>
    <link rel="stylesheet" href="style.css"></link>
    <script src="https://kit.fontawesome.com/2380b165e2.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="main-wrapper center-text">
        <h1>بسم الله الرحمن الرحيم</h1>
        <h2>السلام عليكم ورحمة الله وبركاته</h2>
        <h3>الحمد لله والصلاة والسلام على رسولة الله وبعد</h3>
        <h4>اختبار حجب الصور</h4>
    </div>

    <h1 data-testid="before-pseudo">Demo of the ::before selector</h1>

    <p> p element ::before and ::after with icon in content</p>
    <p class="before">My name is Sami</p>
    <p class = "after">I live in Istanbul</p>

    <div id="videos">
        <p>iframe</p>
        <iframe data-testid="iframe" width="420" height="345" src="https://www.youtube.com/embed/jWzCiGDDBX4">
        </iframe>
    </div>
    <div id="photos">
        <p>div with background-image: url()</p>
        <div data-testid="background-image" id="div-background" class="column">
            <h1>Hello</h1>
        </div>
        <div class="column">
            <p>img:</p>
            <img data-testid="img" id="fajr" src="https://m2w4k5m5.stackpathcdn.com/wp-content/uploads/fajr2.jpg" alt ="Fajr sky" width="300" height="300">
        </div>
        <p>image:</p>
        <image data-testid="image" id="fajr2" src="https://m2w4k5m5.stackpathcdn.com/wp-content/uploads/fajr2.jpg" alt ="Fajr sky" width="300" height="300">
        <!--Add picture test-->
        <p>video:</p>
        <video data-testid="video" width="400" controls></video>
        <p>canvas:</p>
        <canvas id="myCanvas" width="300" height="300" style="border:50px solid #000000;">
        </canvas>
        <p>span with url style</p>
        <div style="display: block;">
            <span width= 500 height= 500 style="background-image: url('https://m2w4k5m5.stackpathcdn.com/wp-content/uploads/fajr2.jpg');display: block; width: 500px; height: 500px;"></span>
        </div>
        <p>a with style url</p>
        <a width= 500 height= 500 style="background-image: url('https://m2w4k5m5.stackpathcdn.com/wp-content/uploads/fajr2.jpg');display: block; width: 500px; height: 500px;"></a>
        <p> li with style url</p>
        <li width= 500 height= 500 style="background-image: url('https://m2w4k5m5.stackpathcdn.com/wp-content/uploads/fajr2.jpg');display: block; width: 500px; height: 500px;"></li>
        <svg></svg>
        <p>i element with text</p>
        <i>THIS IS A TEST</i>
        <p>i element with a style url</p>
        <i width= 500 height= 500 style="background-image: url('https://m2w4k5m5.stackpathcdn.com/wp-content/uploads/fajr2.jpg');display: block; width: 500px; height: 500px;"></i>
        <span></span>

    </div>
</body>
</html>