html {
  min-width: 200px;
  width: auto;
  height: auto;
}

p {
  color: black;
  font-family: Allan, cursive;
  text-align: center;
}

#domain {
  font-size: medium;
}

#extension-title {
  font-weight: bold;
  font-size: large;
}

.main-buttons {
  text-align: center;
}

.website-settings {
  text-align:center;
  width: 100%;
}
button {
  font-family: Allan, cursive;
  display: inline-block;
  outline: none;
  border-width: 0px;
  border-radius: 3px;
  box-sizing: border-box;
  font-size: inherit;
  font-weight: 500;
  max-width: 100%;
  text-align: center;
  text-decoration: none;
  transition: background 0.1s ease-out 0s, box-shadow 0.15s cubic-bezier(0.47, 0.03, 0.49, 1.38) 0s;
  background: #0052CC;
  cursor: pointer;
  height: 32px;
  line-height: 32px;
  padding: 0px 12px;
  vertical-align: middle;
  width: auto;
  font-size: 14px;
  color: rgb(255, 255, 255);
  }

  button:hover {
    background: #0065FF;
    text-decoration: inherit;
    transition-duration: 0s, 0.15s;
    color: rgb(255, 255, 255);
  }

  #whitelist-domain-btn, #whitelist-path-btn, #dangerlist-domain-btn {
    display: inline-block;
    outline: none;
    cursor: pointer;
    padding: 0 10px;
    margin: 5px;
    background-color: #fff;
    border-radius: 0.25rem;
    border: 1px solid #0052CC;
    color: rgb(0, 82, 204);;
    font-size: 13px;
    line-height: 30px;
    font-weight: 400;
    text-align: center;
    width: 150px;
  }

  #whitelist-domain-btn:hover, #whitelist-path-btn:hover, #dangerlist-domain-btn:hover {
    background-color: #f4f6f9; 
}
#dangerlist-domain-btn {
  display: none;
  font-size: xx-small;
}

.website-settings-btns {
  width: 100%;
}
  
#blur-button{
  margin-bottom: 12px;

}

.blur-sliders {
  text-align: center;
  margin-bottom: 15px;
  /* height: 8px; */
}

.blur-labels {
  /* margin: 5px 0px; */
  margin-top: 5px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-left: 0px;
}

#element-blur-amt, #icon-blur-amt {
  color: black;
  font-family: Allan, cursive;
  font-size: xx-small;
}

input,output {
  display: inline-block;
  vertical-align: middle;
  color: black;
  font-family: Allan, cursive;
  font-size: xx-small;
}
input[type=range] {
  height: 22px;
  -webkit-appearance: none;
  width: 120px;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 120px;
  height: 7px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #0052CC;
  background: #FFFFFF;
  border-radius: 7px;
  border: 1px solid #0052CC;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #0052CC;
  border: 0px solid #0052CC;
  height: 16px;
  width: 16px;
  border-radius: 25px;
  background: #0052CC;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -5px;
}
input[type=range]:active::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #0065FF;
  border: 0px solid #0065FF;
  background: #0065FF;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: #FFFFFF;
}

input[type=range]:active::-webkit-slider-runnable-track {
  background: #FFFFFF;
  box-shadow: 0px 0px 0px #0065FF;
  border: 1px solid #0065FF;
}

input[type=range]::-moz-range-track {
  width: 120px;
  height: 7px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #0052CC;
  background: #FFFFFF;
  border-radius: 7px;
  border: 1px solid #0052CC;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px #0052CC;
  border: 0px solid #0052CC;
  height: 16px;
  width: 16px;
  border-radius: 25px;
  background: #0052CC;
  cursor: pointer;
}

input[type=range]:active::-moz-range-thumb {
  box-shadow: 0px 0px 0px #0065FF;
  border: 0px solid #0065FF;
  background: #0065FF;
}

input[type=range]::-ms-track {
  width: 120px;
  height: 7px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #FFFFFF;
  border: 1px solid #0052CC;
  border-radius: 14px;
  box-shadow: 0px 0px 0px #0052CC;
}
input[type=range]::-ms-fill-upper {
  background: #FFFFFF;
  border: 1px solid #0052CC;
  border-radius: 14px;
  box-shadow: 0px 0px 0px #0052CC;
}
input[type=range]::-ms-thumb {
  margin-top: 1px;
  box-shadow: 0px 0px 0px #0052CC;
  border: 0px solid #0052CC;
  height: 16px;
  width: 16px;
  border-radius: 25px;
  background: #0052CC;
  cursor: pointer;
}

input[type=range]::-ms-thumb {
  box-shadow: 0px 0px 0px #0065FF;
  border: 0px solid #0065FF;
  background: #0065FF;
}

input[type=range]:focus::-ms-fill-lower {
  background: #FFFFFF;
}

input[type=range]:active::-ms-fill-lower {
  background: #FFFFFF;
  box-shadow: 0px 0px 0px #0065FF;
  border: 1px solid #0065FF;
}

input[type=range]:focus::-ms-fill-upper {
  background: #FFFFFF;
}

input[type=range]:active::-ms-fill-upper {
  background: #FFFFFF;
  box-shadow: 0px 0px 0px #0065FF;
  border: 1px solid #0065FF;
}
