V1.5

Remove svg (boy icons, logos, etc) and replace them with something nice
--make it optional

Remove pictures that have css attribute (not inline!) like gmail boy and youtube channel banner
--
var bg = window.getComputedStyle(body, null).backgroundColor;


blur google maps when clicked on a place, click on its main image, a big image appears unblurred. (ok)

Add blur length control

add correct license (from imageblur and fhazer)
add to git

V2:
add permanent unreveal of images through hidden or small checkbox

Reveal twitter photos and videos
Reveal facebook videos
Reveal CNN videos
Allow youtube fastforward without blurring
remove emojis

recognize 'safe' icons?




V3:
Add safe reveal for image
Add safe reveal for video

automatically remove background images



--------

